{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "source/**/*", "source/**/*.vue", "./public/json/*"],
  "exclude": ["source/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./source/*"]
    }
  }
}
